{
  "buildCommand": "npm run build:static",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/blog/([^/]+)",
      "dest": "/blog/$1/index.html"
    },
    {
      "src": "/blog/?",
      "dest": "/blog/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}